{
"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "name": "CSS Brio",
  "version": "1.1",
  "description": "CSS Brio is a fast CSS Animation viewer and CSS code provider for Designers.",
  "short_name": "Brio",
  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": ["content.js"],
    "css": ["animate.css"]
  }
],
"browser_action": {
    "default_popup":"popup.html"
},
"icons": { 
		 "16": "icon16.png",
		 "48": "icon48.png",
		"128": "icon128.png" 
},
"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
"permissions": [
    "tabs"
  ]
}